*
    box-sizing: border-box
.contain 
    max-width: 1200px
    width: 100%
    margin: 0 auto
    +roboto
    font-size: 14px
a
    text-decoration: none
    outline: none

.titles
    display: flex
    align-items: center
    justify-content: center
    padding-top: 63px
    position: relative
    font-size: 2em
    padding-bottom: 25px
    margin-bottom: 40px
    color: #464646
    &::after
        position: absolute
        content: ''
        width: 380px
        height: 2px
        bottom: 0
        background: #19b5fe

@media screen and ( max-width: 1199px ) and (min-width: 0)
    .contain 
        width: 90%
    
@media screen and ( max-width: 600px ) and (min-width: 0)
    .titles
        font-size: 1.7em