.best
    &-section
        position: relative
        background: #f5f9fa
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 10px
        &-item
            max-width: 262px
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            line-height: 20px
            color: #3f3f3f
            margin-bottom: 60px
            margin-right: 30px
            align-self: baseline
        &-img
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 20px
            position: relative
            padding-bottom: 15px
            &::after
                position: absolute
                content: ''
                width: 129px
                height: 1px
                background: #19b5fe
                bottom: 0