.blog
    &-section
        position: relative
        background: #f5f9fa
    &__block
        display: flex
        justify-content: space-between
        margin-bottom: 68px
    &__item
        text-align: center
        width: 48%
        &-img
            margin-bottom: 38px
            img
                width: 100%
        &-link
            font-size: 16px
            color: #19b5fe
            line-height: 20px
            
            &:hover
                text-decoration: underline
                cursor: pointer