.calc
    color: #ffff
    position: relative
    padding-bottom: 60px
    &-section
        background: url(../img/bg_calc.png)
        background-size: cover
        background-position: center
    &__description
        text-align: center
        width: 100%
        font-size: 1.5em
        margin-bottom: 44px
        display: inline-block
    &__block
        display: flex
        justify-content: space-between
        &-item
            width: 55%
        &-result
            width: 45%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            p
                font-size: 1.2em
                font-weight: 400
            span
                font-size: 2.1em
                margin: 20px 0
            a
                font-size: 1.2em
                color: #ffffff
                font-weight: 600
                line-height: 30px
    &-light
        display: none
        left: -100px
    &-medium
        display: none
        left: 120px
    &-full
        display: none
        right: -110px
    &-btn
        margin-bottom: 26px
        button
            width: 323px
            height: 60px
            display: flex
            align-items: center
            justify-content: center
            background: #19b5fe
            border-radius: 50px
            outline: none
            border: none
            color: #ffffff
            font-size: 16px
    &__btns
        border: 1px solid #fff
        border-radius: 5px
        padding: 24px
        display: flex
        flex-direction: column
        margin-bottom: 10px
        position: relative
        &-title
            font-size: 1.5em
            margin-bottom: 25px
        &-item
            position: relative
            &:hover .calc__btns-txt
                display: inline-block
        &-txt
            max-width: 445px
            width: 100%
            background: #fff
            color: #000
            position: absolute
            bottom: -125px
            padding: 30px 35px
            text-align: center  
            line-height: 24px   
            box-shadow: 0 0 3px 0 #bebebe
            &::after
                position: absolute
                content: ''
                width: 40px
                height: 40px
                transform: rotate(135deg)
                top: -20px
                left: 45%
                background: #fff
        &-block
            display: flex
            justify-content: space-between
            position: relative
            button
                width: 195px
                height: 48px
                outline: none
                background: none
                border: 1px solid #fff
                border-radius: 5px
                color: #fff
                font-size: 1.2em
                transition: 0.3s all
                &:hover
                    background: #19b5fe
                    border-color: #19b5fe
.range__slider
    margin-top: 15px
    -webkit-appearance: none
    width: 100%
    height: 10px
    background: #959a99
    position: relative
    z-index: 5
    &::-webkit-slider-thumb
        -webkit-appearance: none
        width: 20px
        height: 20px
        background: #19b5fe
        border-radius: 15px
        position: relative

.light:hover .calc__btns-title
    color: red