.company
    position: relative
    padding-bottom: 70px
    &-section
        background: #f5f9fa
    &__slider
        display: flex
        align-content: start
    &__item
        width: 20%
@media screen and ( max-width: 766px ) and (min-width: 0px)
    .company-section
        display: none