.hero
    position: relative
    padding-top: 5%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: #ffffff
    &__title
        font-size: 48px
        display: flex
        flex-direction: column
        text-align: center
        font-weight: bold
        span
            font-size: 36px
    &__description
        margin: 46px 0
        font-size: 22px
        font-weight: 300
    &__form
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        position: relative
        &::before, &::after
            position: absolute
            content: ''
            height: 80%
            width: 1px
            top: 0
            background: #ffffff
        &::before
            left: 0
        &::after
            right: 0
        &-inputs
            margin-bottom: 23px
            position: relative
            top: -20px
            padding: 0 34px
            &::before, &::after
                position: absolute
                content: ''
                height: 1px
                width: 2%
                top: 20px
                background: #ffffff
            &::before
                left: 0
            &::after
                right: 0
            input
                width: 240px
                padding: 21px 28px
                font-size: 14px
                color: #black
                border-radius: 50px
                border: none
                outline: none
                margin-right: 9px
                z-index: 5
                placeholder
                    color: #7c7c7c
        &-btn
            position: relative
            width: 100%
            display: flex
            justify-content: center
            &::before, &::after
                position: absolute
                content: ''
                height: 1px
                width: 35%
                top: 32px
                background: #ffffff
            &::before
                left: 0
            &::after
                right: 0
        button
            width: 235px
            height: 60px
            display: flex
            align-items: center
            justify-content: center
            background: #19b5fe
            border-radius: 50px
            outline: none
            border: none
            color: #ffffff
            font-size: 16px
            
    &__confidicial
        color: #ffffff
        margin-top: 23px
    &__mouse
        position: absolute
        bottom: 15px
        display: flex
        align-items: center
        justify-content: center
        left: 50%
        transform: translate(-50%, 0)
