.navigation
    width: 90%
    margin: 0 auto
    display: none
    margin-top: 70px
    position: absolute
    align-items: center
    height: 40px
    z-index: 5
    justify-content: space-between
    border-top: 1px solid #fff
    
    &__link
        display: inline-block
        color: #fff
        font-size: 16px
        transition: 0.2s all
#nav
    transition: all 1s ease-out
@media screen and ( max-width: 835px ) and (min-width: 0)
    .navigation
        width: 50%
        flex-direction: column
        height: auto
        top: 0
        background: #fff
        padding: 85px 15px
        z-index: 9
        margin: 0
        right: 0
        &__link
            height: 50px
            color: #000
            display: flex
            width: 100%
            align-items: center
            justify-content: center
            &:hover
                background: #19b5fe
                color: #fff
@media screen and ( max-width: 622px ) and (min-width: 0)
    .navigation
        width: 75%
@media screen and ( max-width: 419px ) and (min-width: 0)
    .navigation
        width: 100%
        height: 100vh