.portfolio
    &__link
        display: flex
        justify-content: center
        text-transform: uppercase
        border: 1px solid #19b5fe
        position: relative
        margin: 0 auto
        border-radius: 50px
        overflow: hidden
        margin-bottom: 24px
        width: 87%
        &-item
            color: #19b5fe
            width: 25%
            display: flex
            align-items: center
            justify-content: center
            height: 50px
            position: relative
            transition: 0.3s all
            &:nth-child(4)
                width: 40%
                
            &:hover
                background: #19b5fe
                color: #ffffff
                border-radius: 3px
            &::before
                position: absolute
                content: ''
                width: 1px
                background: #19b5fe
                height: 90%
                top: 5%
                right: 0
            &:nth-child(4)
                &::before
                    display: none
    &__gallery
        display: flex
        flex-wrap: wrap 
        margin-bottom: 20px
        align-content: start
        justify-content: space-between
        &-item
            margin-bottom: 30px
            width: 30%
            img
                width: 100%
                
.hide
    display: none

@media screen and ( max-width: 1000px ) and (min-width: 0)
    .portfolio
        &__link
            width: 100%
        &__gallery
            &-item
                width: 48%
@media screen and ( max-width: 780px ) and (min-width: 0)
    .portfolio
        &__link
            flex-wrap: wrap
            &-item
                width: 50%
                &::after
                    position: absolute
                    content: ''
                    width: 100%
                    background: #19b5fe
                    height: 1px
                    bottom: 0
                    right: 0
                &:nth-child(4)
                    width: 50%
                    &::after
                        display: none
                &:nth-child(3)
                    &::after
                        display: none
@media screen and ( max-width: 528px ) and (min-width: 0)
    .portfolio
        &__link
            display: none
        &__gallery
            justify-content: center
            &-item
                width: 80%
