.services
    position: relative
    &__block
        width: 100%
        &-title
            font-size: 1.7em
            color: #19b5fe
        &-txt
            font-size: 18px
            padding: 25px 0
            line-height: 24px
            color: #464646
            max-width: 556px
            width: 100%
        &-link
            display: flex
            align-items: center
            justify-content: center
            background: #19b5fe
            border-radius: 50px
            outline: none
            border: none
            color: #ffffff
            font-size: 16px
            max-width: 182px
            width: 100%
            height: 53px
            opacity: 0
            transition: 0.3s all
        &-item
            width: 48%
        &-img
            width: 50%
            img
                width: 100%
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        position: relative
        &:hover .services__block-link
            opacity: 1

@media screen and ( max-width: 1110px ) and (min-width: 890px)
    .services
        &__block
            &-item
                width: 48%

@media screen and ( max-width: 889px ) and (min-width: 0)
    .services
        &__block
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            position: relative
            &-item
                width: 80%
                position: relative
                z-index: 4
                margin-top: 250px
                background: #fff
                padding: 15px 10px
                box-shadow: 2px 2px 5px 0 #bebebe
            &-img
                width: 100%
                top: 0
                left: 0
                position: absolute
                width: 100%
                height: 400px
            &-link
                position: absolute
                opacity: 1
                bottom: -25px
                max-width: 100%
                left: 0
                border-radius: 0
        &__item
            width: 80%
            position: relative
            margin-bottom: 60px
    
@media screen and ( max-width: 690px ) and (min-width: 0)
    .services
        &__block
            &-item
                width: 90%
                margin-top: 130px
        &__item
            width: 100%

@media screen and ( max-width: 349px ) and (min-width: 0)
    .services
        &__block
            &-item
                margin-top: 100px