.team
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 45px 0
    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: #464646
        margin-bottom: 55px
        width: 33%
        &-title
            font-size: 24px
            color: #19b5fe
            padding: 20px 0 
            text-align: center
            display: inline-block
    &__quote
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #464646
        font-size: 18px
        line-height: 20px
        max-width: 945px
        width: 100%
        text-align: center
        margin-bottom: 72px
        &::before
            position: absolute
            content: '‟'
            font-size: 100px
            font-weight: bold
            left: 0
            top: -25px
            color: #19b5fe
        &::after
            position: absolute
            content: '‟'
            font-size: 100px
            transform: rotate(180deg)
            font-weight: bold
            right: 0
            bottom: -25px
            color: #19b5fe
        &-title
            font-size: 2.5em
            margin-bottom: 20px
            line-height: 40px
        &-name
            font-weight: bold
            margin-top: 26px
            margin-bottom: 20px
        &-position
            font-size: 16px

@media screen and ( max-width: 800px ) and (min-width: 530px)
    .team
        &__item
            width: 50%
@media screen and ( max-width: 529px ) and (min-width: 0)
    .team
        &__block
            justify-content: center
        &__item
            width: 100%
        &__quote
            &-title
                font-size: 1.8em